# mall-learning

./: README.md
mall-tiny-01/: pom.xml
mall-tiny-01/src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java
mall-tiny-01/src/main/java/com/macro/mall/tiny/mbg/: CommentGenerator.java
mall-tiny-01/src/main/resources/com/macro/mall/tiny/mbg/mapper/: PmsBrandMapper.xml
mall-tiny-02/: pom.xml
mall-tiny-02/src/main/java/com/macro/mall/tiny/common/api/: CommonResult.java
mall-tiny-02/src/main/java/com/macro/mall/tiny/config/: Swagger2Config.java
mall-tiny-02/src/main/resources/: generatorConfig.xml
mall-tiny-02/src/test/java/com/macro/mall/tiny/: MallTiny02ApplicationTests.java
mall-tiny-03/: pom.xml
mall-tiny-03/src/main/java/com/macro/mall/tiny/config/: MyBatisConfig.java
mall-tiny-03/src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java
mall-tiny-03/src/main/java/com/macro/mall/tiny/service/impl/: PmsBrandServiceImpl.java
mall-tiny-03/src/main/resources/: application.yml  generator.properties
mall-tiny-03/src/test/java/com/macro/mall/tiny/: MallTiny03ApplicationTests.java
mall-tiny-04/: pom.xml
mall-tiny-04/src/main/java/com/macro/mall/tiny/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-tiny-04/src/main/java/com/macro/mall/tiny/config/: SecurityConfig.java
mall-tiny-04/src/main/java/com/macro/mall/tiny/mbg/: Generator.java
mall-tiny-04/src/main/java/com/macro/mall/tiny/service/: RedisService.java
mall-tiny-04/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-04/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
mall-tiny-04/src/test/java/com/macro/mall/tiny/: MallTiny04ApplicationTests.java
mall-tiny-05/: pom.xml
mall-tiny-05/src/main/java/com/macro/mall/tiny/common/api/: CommonPage.java  IErrorCode.java
mall-tiny-05/src/main/java/com/macro/mall/tiny/component/: OrderTimeOutCancelTask.java
mall-tiny-05/src/main/java/com/macro/mall/tiny/config/: Swagger2Config.java
mall-tiny-05/src/main/java/com/macro/mall/tiny/controller/: UmsAdminController.java  UmsMemberController.java
mall-tiny-05/src/main/java/com/macro/mall/tiny/service/: PmsBrandService.java
mall-tiny-06/: pom.xml
mall-tiny-06/src/main/java/com/macro/mall/tiny/common/api/: ResultCode.java
mall-tiny-06/src/main/java/com/macro/mall/tiny/config/: ElasticsearchConfig.java  MyBatisConfig.java  SecurityConfig.java  SpringTaskConfig.java
mall-tiny-06/src/main/java/com/macro/mall/tiny/controller/: EsProductController.java  PmsBrandController.java
mall-tiny-06/src/main/java/com/macro/mall/tiny/dao/: EsProductDao.java
mall-tiny-06/src/main/java/com/macro/mall/tiny/dto/: AdminUserDetails.java
mall-tiny-06/src/main/java/com/macro/mall/tiny/mbg/: CommentGenerator.java
mall-tiny-06/src/main/java/com/macro/mall/tiny/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
mall-tiny-06/src/main/java/com/macro/mall/tiny/service/: UmsMemberService.java
mall-tiny-06/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-06/src/test/java/com/macro/mall/tiny/: MallTiny06ApplicationTests.java
mall-tiny-07/: pom.xml
mall-tiny-07/src/main/java/com/macro/mall/tiny/config/: SecurityConfig.java
mall-tiny-07/src/main/java/com/macro/mall/tiny/dao/: UmsAdminRoleRelationDao.java
mall-tiny-07/src/main/java/com/macro/mall/tiny/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
mall-tiny-07/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-07/src/test/java/com/macro/mall/tiny/: MallTiny07ApplicationTests.java
mall-tiny-08/: pom.xml
mall-tiny-08/src/main/java/com/macro/mall/tiny/common/api/: CommonResult.java
mall-tiny-08/src/main/java/com/macro/mall/tiny/common/utils/: JwtTokenUtil.java
mall-tiny-08/src/main/java/com/macro/mall/tiny/component/: CancelOrderReceiver.java  CancelOrderSender.java
mall-tiny-08/src/main/java/com/macro/mall/tiny/config/: MongodbConfig.java  RabbitMqConfig.java  SecurityConfig.java
mall-tiny-08/src/main/java/com/macro/mall/tiny/controller/: MemberReadHistoryController.java  OmsPortalOrderController.java
mall-tiny-08/src/main/java/com/macro/mall/tiny/dto/: OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java
mall-tiny-08/src/main/java/com/macro/mall/tiny/nosql/mongodb/document/: MemberReadHistory.java
mall-tiny-08/src/main/java/com/macro/mall/tiny/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  UmsAdminService.java
mall-tiny-08/src/main/java/com/macro/mall/tiny/service/impl/: OmsPortalOrderServiceImpl.java
mall-tiny-08/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-08/src/test/java/com/macro/mall/tiny/: MallTiny08ApplicationTests.java
